<!DOCTYPE html>
<html lang=en>
<head>
	<style type="text/css">
body{
	background-image: url('background.jpg');
	background-repeat: no-repeat;
	background-size: 100%;
	}
.black
{
	color:#000;
}

.left
{
	float: left;
	display: inline-block;
	padding:1em;
	width:20%;
}
.header
{
	background-color: #FFA69E;
	padding: 1em 1em;
	margin-bottom: 1em;
}

.header h1
{
	color:#000;
}

.nav
{
	background-color: #FFA69E;
	height:4em;
	padding: 1em 1em;
	margin-bottom: 1em;
}

.col1,.col2,.col3
{
	float: left;
	display: inline-block;
	background-color: #FFF;
	color:#000;
	margin-bottom: 2em;
	margin-left: 3%;
	width: 30%;
}

.opacity
{
	background-color: #FFF;
	opacity: .02;
	width: 30%;
}
.footer
{
	clear: both;
	padding: 1em 1em;
	background-color: #FFA69E;
	position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height:3em;
    text-align: center;
}

	</style>
<meta charset=utf-8>
<title>Red Academy Application Developer Entry Exam by Valerie LeMoyne</title>
</head>
<body>

<div class=header>
<h1 align="center">Questionnaire for Red Academy</h1>
</div>

<div class=nav>
	<ul>
		<li class=col1 align="center"><a href="https://redacademy.com/toronto/" class=black>Red Academy Location</a></li>
		<li class=col2 align="center"><a href="#" class=black>First Quiz</a></li>
		<li class=col3 align="center"><a href="#" class=black>Second Quiz</a></li>
	</ul>
</div>

<div class=content align="center">
		<br/>

	<h2>Start</h2>

		<br/><br/>

    <h3>First Quiz</h3>
    <p>This is an Abstract Quiz</p>

    	<br/>

    <h3>Second Quiz</h3>
    <p>This is a Dev Quiz</p>

    	<br/>
</div>
	<div class=footer>
	<ul>
		<li class="left"><a href="#" class=black>Facebook</a></li>
		<li class="left"><a href="#" class=black>Linked In</a></li>
		<li class="left"><a href="#" class=black>Github</a></li>
	</ul>
	<h6>&copy; Valerie LeMoyne 2018</h6>
	</div>
</div>
</body>
</html>